.container {
    width: 100%;
    height: 300px;
    background: #fffdedff;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 0px 0px;
    grid-template-areas: 'title' 'input' 'socialmedia';
    justify-items: center;
    align-items: center;
    padding: 20px;
}

.title {
    grid-area: title;
    text-align: center;
    font-family: ClearFace;
    font-weight: bold;
    font-size: 24px;
}

.input {
    grid-area: input;
}

.socialmedia {
    grid-area: socialmedia;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0 100px;
}

.socialmediaText {
    font-family: Work Sans;
    font-weight: bold;
    font-size: 16px;
    margin-left: 8px;
}

.socialmediaIcon {
    width: 24px;
    height: 24px;
}
.socialmediaItem {
    display: flex;
    align-items: center;
    cursor: pointer;
}

@media (max-width: 768px) {
    .title {
        font-size: 16px;
    }

    .socialmedia {
        flex-direction: column;
        align-items: center;
    }
    .socialmediaItem {
        margin-top: 20px;
    }


}