.container {
    width: 100Â½;
    height: 600px;
    background: #beacd3ff;
    position: relative;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: 'text image';
}

.imageContainer {
    grid-area: image;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.text {
    display: grid;
    grid-area: text;
    grid-template-rows: 3fr 2fr;
    grid-template-columns: 1fr;
    grid-template-areas: 'title' 'content';
}

.title {
    grid-area: title;
    padding: 40px 100px;
    color: white;
    font-size: 50px;
    line-height: 55px;
    font-family: ClearFace;
    font-weight: bold;
}

.content {
    grid-area: content;
    padding: 40px 100px;
    color: white;
    font-size: 17px;
    line-height: 20px;
    font-family: Work Sans;
}




@media (max-width: 768px) {
    .container {
        height: auto;
        grid-template-areas: 'image' 'text';
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        padding: 20px;

    }

    .text {
        grid-template-rows: auto auto;
    }

    .title {
        padding: 10px 20px;
        font-size: 20px;
        line-height: 30px;
    }

    .content {
        padding: 10px 20px;
        font-size: 12px;
    }

    .imageContainer {
        height: 200px;
        justify-content: center;


    }

    .imageContainer img {
        width: 100% !important;
        object-fit: contain !important;
    }
}