.container {
    width: 100%;
    height: 600px;
    background: #f7b76aff;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: 'image text';
    justify-items: center;
    align-items: center;
}

.imageContainer {
    width: 400px;
    height: 400px;
    position: absolute;
    grid-area: image;
}

.image {
    object-fit: contain;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-7deg);
    text-align: center;
    color: #f7b76aff;
    font-size: 3rem;
    font-weight: bold;
    max-width: 470px;
    line-height: 50px;
    letter-spacing: -3px;
    font-family: Clearface;
}

.content {
    grid-area: text;
    margin-right: 100px;
}

@media (max-width: 768px) {
    .container {
        height: 300px;
    }
    .imageContainer {
        width: 180px;
        height: 180px;
    }

    .title {
        font-size: 1rem;
        line-height: 22px;
        max-width: 80px;
        letter-spacing: -1px;
    }

    .content {
        margin-right: 20px;
        font-size: 12px;
        line-height: 15px;
    }
}